BACKEND_URL=backend
BACKEND_PORT=8011

FRONTEND_PORT=3011

# PLEASE CHANGE THESE VALUES IF YOU'RE GOING TO EXPOSE IT TO YOUR NETWORK
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=email-app
