BACKEND_URL=backend
BACKEND_PORT=8011

FRONTEND_PORT=3011

# PLEASE CHANGE THESE VALUES IF YOU'RE GOING TO EXPOSE IT TO YOUR NETWORK
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=email-app
PGPORT=5411

# Google OAuth2 Configuration
GOOGLE_CLIENT_ID=your_client_id_here
GOOGLE_CLIENT_SECRET=your_client_secret_here
OAUTH_REDIRECT_URI=http://localhost:3000/auth/callback
